{"flutter":{"platforms":{"android":{"default":{"projectId":"trab4-games","appId":"1:743062515648:android:689661587cd6dacdaca225","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trab4-games","configurations":{"android":"1:743062515648:android:689661587cd6dacdaca225","ios":"1:743062515648:ios:a285d7ebbdd3c781aca225"}}}}}}